.table-content {
  display: flex;
  flex-direction: row;
}

.col-title {
  width: 10%;
  display: flex;
  flex-direction: column;
  background-color: #fff3ee;
  div {
    font-size: 14px;
    display: flex;
    height: 35px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ffd5d5;
    border-bottom: 1px solid #ffd5d5;
  }
}

.col-content {
  width: 15%;
  .cell1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid #ffd5d5;
    & > div {
      justify-content: center;
      height: 35px;
      text-align: center;
      border-right: 1px solid #ffd5d5;
    }
    .odds {
      span {
        font-size: 14px;
        color: #f73131;
      }
    }
    .money {
      display: flex;
      justify-content: center;
      align-items: center;
      input {
        background-color: #f0f7fb;
        font-size: 14px;
        width: 75%;
        height: 25px;
        border: 1px solid #e9f0f4;
        border-radius: 10px;
        padding: 0 5px;
      }
    }
  }
}

.lottery-main .lotteryRight {
  width: 210px;
  background: #fff;
  display: table-cell;
  margin-bottom: 10px;
  box-shadow: 0 0 5px #ddd;
  position: relative;
  -webkit-box-shadow: 0 0 5px #ddd;
  overflow: hidden;
  float: right;
}

.recentBox h3 {
  color: #9d9d9d;
  font-size: 14px;
  width: 170px;
  border-bottom: 1px solid #bebcbc;
  margin: 10px auto 900px;
}

.lotteryRight h3 {
  color: #9d9d9d;
  font-size: 14px;
  width: 170px;
  //border-bottom: 1px solid #bebcbc;
  //margin: 20px auto 20px;
}
