.topup_main {
    padding: 1px;
    padding-bottom: 20px;
    .main_header {
        overflow: hidden;
        font-size: 14px;
        .user {
            line-height: 40px;
            padding-left: 15px;
            margin-bottom: 10px;
            em {
                width: inherit;
            }
            span {
                width: inherit;
                margin-left: 10px;
                &.large {
                    font-size: 20px;
                }
            }
        }
        .money {
            width: inherit;
            line-height: 48px;
            position: relative;
            label {
                width: inherit;
                display: inline-block;
                text-align: right;
                font-size: 14px;
            }
            .form {
                overflow: hidden;
                display: inline-block;
                padding-bottom: 0px;
                position: absolute;
                width: 270px;
                height: 50px;
                margin-left: 8px;
                .form_group {
                    position: relative;
                    input {
                        width: 240px;
                        height: 28px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        border: 1px solid #ddd;
                        border-radius: 2px;
                        margin-left: 5px;
                        padding-left: 12px;
                        color: #999;
                        font-size: 16px;
                    }
                }
            }
            .remark {
                display: inline-block;
                position: absolute;
                left: 357px;
                top: 0px;
            }
        }
    }
    .pay_type {
        overflow: hidden;
        h2 {
            font-size: 14px;
            padding-left: 9px;
            line-height: 31px;
            margin-top: 20px;
            font-weight: 200;
            color: #333;
            margin-bottom: 12px;
            width: 64px;
            text-align: right;
        }
        .pay_main {
            overflow: hidden;
            margin-bottom: 20px;
            margin-left: 72px;
            float: left;
            ul {
                overflow: hidden;
                width: 830px;
                li {
                    float: left;
                    border: #e1dbd6 solid 2px;
                    margin-bottom: 20px;
                    width: 360px;
                    height: 100px;
                    margin-right: 20px;
                    &.hover,
                    &:hover {
                        border: #e94335 solid 2px;
                        background: url("../../../assets/image/dui.png") right bottom;
                        background-size: 33px 34px;
                        background-repeat: no-repeat;
                        box-shadow: 1px 2px 4px 0px #999;
                    }
                    &:nth-child(even) {
                        float: right;
                    }
                    i {
                        background-size: 45px 45px;
                        width: 45px;
                        height: 45px;
                        display: block;
                        float: left;
                        margin-top: 15px;
                        margin-left: 15px;
                    }
                    div.right {
                        width: 280px;
                        height: auto;
                        padding: 15px 0px;
                    }
                    a {
                        font-size: 15px;
                        color: #666;
                        line-height: 22px;
                        height: 45px;
                        text-decoration: none;
                        width: 100%;
                        font-weight: bold;
                        display: inline-block;
                        &.aline {
                            line-height: 45px;
                        }
                    }
                    p {
                        font-size: 12px;
                        color: #666;
                    }
                    &.tixian {
                        width: inherit;
                        height: 55px;
                        padding-left: 20px;
                        padding-right: 20px;
                        line-height: 62px;
                        border: #e1dbd6 solid 1px;
                        margin-right: 14px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                        overflow: hidden;
                        span {
                            height: 55px;
                            overflow: hidden;
                            &.bank_logo {
                                width: 185px;
                                overflow: hidden;
                                text-align: left;
                                display: block;
                                height: 40px;
                                line-height: 40px;
                                padding-top: 9px;
                                padding-bottom: 6px;
                                float: left;
                                img {
                                    height: 36px;
                                }
                            }
                            &.bank_number {
                                width: 269px;
                                display: inline-block;
                                text-align: center;
                                font-size: 20px;
                                line-height: 55px;
                            }
                            &.account_name {
                                width: 85px;
                                font-size: 20px;
                                text-align: center;
                                display: inline-block;
                                line-height: 55px;
                            }
                        }
                    }
                }
            }
        }
    }
    .pay_password {
        width: inherit;
        line-height: 48px;
        position: relative;
        label {
            font-size: 14px;
        }
        .form {
            display: inline-block;
            padding-bottom: 0px;
            position: absolute;
            width: 270px;
            height: 50px;
            margin-left: 8px;
            .form_group {
                overflow: inherit;
                position: inherit;
                display: inline-block;
                margin-bottom: 0px;
                input {
                    width: 240px;
                    height: 28px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border: 1px solid #ddd;
                    border-radius: 2px;
                    margin-left: 5px;
                    padding-left: 12px;
                    color: #999;
                    font-size: 16px;
                }
            }
        }
    }
    .account_b {
        margin-top: 30px;
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #eeeae1;
            width: 100%;
            margin-bottom: 20px;
            &.table {
                tr {
                    td {
                        border-left: 1px solid #eeeae1;
                        line-height: 40px;
                        border-bottom: 1px solid #eeeae1;
                        padding: 0px;
                        font-size: 14px;
                        padding-left: 15px;
                        color: #666;
                    }
                }
            }
        }
    }
}

.right {
    overflow: hidden;
    float: right;
}

.left {
    overflow: hidden;
    float: left;
}
